ServerPort=8000
Environment=local

DBUsername=root
DBPassword=secret
DBHost=database
DBPort=3306
DBName=boilerplate

AdminerPort=5001
DebugPort=5002

StorageBucketName=

SentryDSN=

AdminEmail=
AdminPass=

# Twilio
TwilioBaseURL=
TwilioSID=
TwilioAuthToken=
TwilioSMSFrom=

#Email
MailClientID=
MailClientSecret=
MailTokenType=

#AWS
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=